{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=TaskManagement;User Id=sa;Password=saa;Encrypt=true;TrustServerCertificate=true"
  }
}
